namespace: kube-system
namePrefix: nacosbridge-

commonLabels:
  app: nacosbridge

resources:
  - rbac/service_account.yaml
  - rbac/role.yaml
  - rbac/role_binding.yaml
  - rbac/leader_election_role.yaml
  - rbac/leader_election_role_binding.yaml
  - manager/nacosbridge.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: nacosbridge
  newName: CI_REGISTRY/nacosbridge
  newTag: CI_TAG